apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "backbone.fullname" . }}
  labels:
    {{- include "backbone.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "backbone.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "backbone.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
