apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "backbone.fullname" . }}
  labels:
    {{- include "backbone.labels" . | nindent 4 }}
rules:
  - apiGroups: ['']
    resources: ['secrets']
    verbs: ['create', 'get', 'watch', 'list']
  - apiGroups: ['backbone.mortenolsen.pro']
    resources: ['*']
    verbs: ['get', 'watch', 'list', 'patch', 'create', 'update', 'replace']
  - apiGroups: ['apiextensions.k8s.io']
    resources: ['customresourcedefinitions']
    verbs: ['get', 'create', 'update', 'replace', 'patch']
